{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=cldv7112st10375898;AccountKey=RgdD0ORSJr34RIC8v1HD4Eyfz5fJklUmrylknVSajv74jznnQYl1IKoLXbg+VPM7th9sswp3Ii9g+ASt1AYV3A==;EndpointSuffix=core.windows.net",
    "TableName": "UserTable",
    "ProductTableName": "ProductsTable",
    "OrderTableName": "OrdersTable",
    "ContainerName": "productimages",
    "QueueName": "orderqueue"
  },
  "AzureFunctions": {
    "BaseUrl": "http://localhost:7063/",
    "FileUploadBaseUrl": "http://localhost:7296/",
    "QueueServiceBaseUrl": "http://localhost:7194/",
    "ProductTableBaseUrl": "http://localhost:7183/",
    "UserTableBaseUrl": "http://localhost:7236/",
    "OrderTableBaseUrl": "http://localhost:7190/"
  }
}
